project/html/pug/pages/page-sidebar.pug
div.wrapper.d-flex.w-100
  div.sidebar.pt-4
    a.navbar-brand.ps-3(href='#') Navbar
    nav.navbar.navbar-expand-lg.navbar-light
      .container-fluid
          ul.navbar-nav.w-100
            li.nav-item.mt-5
              a.nav-link.active(aria-current='page' href='#')
                i.fas.fa-sliders-h.fa-lg.pe-3 
                span Deshbard
            li.nav-item
              a.nav-link(href='#') 
                i.fas.fa-user.fa-lg.pe-3 
                span profil
            li.nav-item
              a.nav-link(href='#') 
                i.fas.fa-cog.fa-lg.pe-3 
                span sittings    
            li.nav-item.dropdown
              a#navbarDropdown.nav-link(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                i(class="fas fa-suitcase pe-3")
                span Elements
                i(class="fas fa-sort-down  ps-5 ms-3")
              ul.dropdown-menu.bg-dark(aria-labelledby='navbarDropdown')
                li
                  a.dropdown-item(href='#')
                   i(class="fas fa-arrow-right pe-3")
                   span Action
                li
                  a.dropdown-item(href='#')
                   i(class="fas fa-arrow-right pe-3")
                   span Action
                li
                  a.dropdown-item(href='#')
                   i(class="fas fa-arrow-right pe-3")
                   span Action      

            li.nav-item
              a.nav-link(href='#') 
                i.fas.fa-cog.fa-lg.pe-3 
                span sittings 
            li.nav-item.dropdown
              a#navbarDropdown.nav-link(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                i(class="fas fa-suitcase pe-3")
                span Elements
                i(class="fas fa-sort-down  ps-5 ms-3")
              ul.dropdown-menu.bg-dark(aria-labelledby='navbarDropdown')
                li
                  a.dropdown-item(href='#')
                   i(class="fas fa-arrow-right pe-3")
                   span Action
                li
                  a.dropdown-item(href='#')
                   i(class="fas fa-arrow-right pe-3")
                   span Action
                li
                  a.dropdown-item(href='#')
                   i(class="fas fa-arrow-right pe-3")
                   span Action      
             
  main.w-100
   .header.p-4.d-flex.justify-content-between
     div.d-flex
      i.fas.fa-bars.fa-lg.p-2.toggle-sidebar
      form.d-md-flex.d-none.bg-light.p-3.mx-3
        input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
        i.fas.fa-search.fa-lg.ml-2.mt-2.text-dark
      i.fa.fa-expand.fa-lg.p-2.toggle-fullscreen 
     div.d-md-flex.d-flex.mr-auto.all-notification
       div.notification-container.notification-number.dropdown.pt-3.pe-4
        i(class="fas fa-bell pe-4 notificatition" "#navbarScrollingDropdown" data-bs-toggle='dropdown' aria-expanded='false')
        ul.dropdown-menu(aria-labelledby='navbarScrollingDropdown')
          li.bg-dark.p-2
            h6.text-center.text-white notifictions
          li
            a.dropdown-item.p-1(href='#')
             div.row
              div.col-2
                i(class="fas fa-pen-nib p-2 text-primary")
              div.col-10.content-notification
                div.fw-bold update complete
                div 
                 |Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                div 30m ago
          li
            a.dropdown-item.p-1(href='#')
              div.row
                div.col-2
                 i(class="far fa-user p-2 text-success")
                div.col-10.content-notification
                 div.fw-bold update complete
                 div 
                  |Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 div 30m ago    
          li
            a.dropdown-item.p-1(href='#')
             div.row
              div.col-2
                i(class="fas fa-comments p-2 text-danger")
              div.col-10.content-notification
                div.fw-bold new connectin
                div 
                 |Lorem ipsum dolor sit amet consectetur adipisicing elit.
                div 30m ago   
          li
            a.dropdown-item.p-1.text-center(href='#')   
              div see all notifictions
          //- notification comments  
       div.notification-container.dropdown.pt-3.pe-4  
        i(class="fas fa-comments notifiction-comments" "#navbarScrollingDropdown" data-bs-toggle='dropdown' aria-expanded='false')
        ul.dropdown-menu(aria-labelledby='navbarScrollingDropdown')
            li.bg-dark.p-2
              h6.text-center.text-white notifictions
            li
              a.dropdown-item.p-1(href='#')
                div.row
                  div.col-2
                    img.rounded-circle.p-1(src="img/man.jpg")
                  div.col-10.content-notification
                    div.fw-bold update complete
                    div 
                      |Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    div 30m ago
            li
              a.dropdown-item.p-1(href='#')
               div.row
                  div.col-2
                   img.rounded-circle.p-1(src="img/man.jpg")
                  div.col-10.content-notification
                    div.fw-bold update complete
                    div 
                      |Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    div 30m ago    
            li
              a.dropdown-item.p-1(href='#')
               div.row
                  div.col-2
                    img.rounded-circle.p-1(src="img/man.jpg")
                  div.col-10.content-notification
                    div.fw-bold new connectin
                    div 
                      |Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    div 30m ago   
            li
              a.dropdown-item.p-1.text-center(href='#')   
                div see all notifictions    

        

        //- notification profil 

       div(class="dropdown ")
          div( "#navbarScrollingDropdown" data-bs-toggle='dropdown' aria-expanded='false' href='#')
            img.p-1(src="img/man.jpg")
            span.pe-3.text-white Kamal Lala
            i(class="fas fa-chevron-circle-down")
          ul.dropdown-menu.p-2(aria-labelledby='navbarScrollingDropdown')
             li
              a.dropdown-item
               i.fas.fa-user.fa-lg.pe-3.text-dark
               span profil
              a.dropdown-item 
               i.fas.fa-chart-line.fa-lg.pe-3.text-dark 
               span analytics
              hr 
             li
              a.dropdown-item
               i.fas.fa-question.fa-lg.pe-3.text-dark 
               span help
              a.dropdown-item 
               i.fas.fa-cog.fa-lg.pe-3.text-dark 
               span sittings
              hr  
             li
              a.dropdown-item log-out
   .main-content.p-5
    .container
     //- headercontent
     .row.main-content
       .col-4
         h1 Deshbard
       .col-auto.ms-auto
         nav(aria-label='breadcrumb')
          ol.breadcrumb
            li.breadcrumb-item
              a(href='#') Home
            li.breadcrumb-item
              a(href='#') Library
            li.breadcrumb-item.active(aria-current='page') Data
     //- content
     .row.content.mt-5
       .col-md-6
         .row
           .col-6
            .card.text-white.mb-3(style='max-width: 18rem;')
              .card-header sales
              .card-body
                h5.card-title.mb-4 33,333£
                div.card-text
                  span.text-danger -3.86
                  span  Since last week 
           .col-6
            .card.text-white.mb-3(style='max-width: 18rem;')
              .card-header Earinigs
              .card-body
                h5.card-title.mb-4 33,333£
                div.card-text
                  span.text-danger -3.86
                  span  Since last week
           .col-6
            .card.text-white.mb-3(style='max-width: 18rem;')
              .card-header visitors
              .card-body
                h5.card-title.mb-4 33,333£
                div.card-text
                  span.text-danger -3.86
                  span  Since last week
           .col-6
            .card.text-white.mb-3(style='max-width: 18rem;')
              .card-header orders
              .card-body
                h5.card-title.mb-4 33,333£
                div.card-text
                  span.text-danger -3.86
                  span  Since last week                       
       .col-md-6  test   
          
          

dist/page-sidebar.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
    <body>
      <div class="sitting-box"> 
        <div class="container">
          <div class="toggle-setting"><i class="fa fa-gear fa-lg"></i></div>
          <div class="box-content"></div>
          <div class="option-box">option-color</div>
          <div class="option-box">option-color</div>
          <div class="option-box">option-color</div>
        </div>
      </div>
      <div class="wrapper d-flex w-100">
        <div class="sidebar pt-4"><a class="navbar-brand ps-3" href="#">Navbar</a>
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <ul class="navbar-nav w-100">
                <li class="nav-item mt-5"><a class="nav-link active" aria-current="page" href="#"><i class="fas fa-sliders-h fa-lg pe-3"> </i><span>Deshbard</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <i class="fas fa-user fa-lg pe-3"> </i><span>profil</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <i class="fas fa-cog fa-lg pe-3"> </i><span>sittings    </span></a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-suitcase pe-3"></i><span>Elements</span><i class="fas fa-sort-down  ps-5 ms-3"></i></a>
                  <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-arrow-right pe-3"></i><span>Action</span></a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-arrow-right pe-3"></i><span>Action</span></a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-arrow-right pe-3"></i><span>Action      </span></a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#"> <i class="fas fa-cog fa-lg pe-3"> </i><span>sittings </span></a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-suitcase pe-3"></i><span>Elements</span><i class="fas fa-sort-down  ps-5 ms-3"></i></a>
                  <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-arrow-right pe-3"></i><span>Action</span></a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-arrow-right pe-3"></i><span>Action</span></a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-arrow-right pe-3"></i><span>Action      </span></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <main class="w-100">
          <div class="header p-4 d-flex justify-content-between">
            <div class="d-flex"><i class="fas fa-bars fa-lg p-2 toggle-sidebar"></i>
              <form class="d-md-flex d-none bg-light p-3 mx-3">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/><i class="fas fa-search fa-lg ml-2 mt-2 text-dark"></i>
              </form><i class="fa fa-expand fa-lg p-2 toggle-fullscreen"> </i>
            </div>
            <div class="d-md-flex d-flex mr-auto all-notification">
              <div class="notification-container notification-number dropdown pt-3 pe-4"><i class="fas fa-bell pe-4 notificatition" #navbarScrollingDropdown="#navbarScrollingDropdown" data-bs-toggle="dropdown" aria-expanded="false"></i>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li class="bg-dark p-2">
                    <h6 class="text-center text-white">notifictions</h6>
                  </li>
                  <li><a class="dropdown-item p-1" href="#">
                      <div class="row">
                        <div class="col-2"><i class="fas fa-pen-nib p-2 text-primary"></i></div>
                        <div class="col-10 content-notification">
                          <div class="fw-bold">update complete</div>
                          <div>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                          <div>30m ago</div>
                        </div>
                      </div></a></li>
                  <li><a class="dropdown-item p-1" href="#">
                      <div class="row">
                        <div class="col-2"><i class="far fa-user p-2 text-success"></i></div>
                        <div class="col-10 content-notification">
                          <div class="fw-bold">update complete</div>
                          <div>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                          <div>30m ago    </div>
                        </div>
                      </div></a></li>
                  <li><a class="dropdown-item p-1" href="#">
                      <div class="row">
                        <div class="col-2"><i class="fas fa-comments p-2 text-danger"></i></div>
                        <div class="col-10 content-notification">
                          <div class="fw-bold">new connectin</div>
                          <div>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                          <div>30m ago   </div>
                        </div>
                      </div></a></li>
                  <li><a class="dropdown-item p-1 text-center" href="#">  
                      <div>see all notifictions</div></a></li>
                </ul>
              </div>
              <div class="notification-container dropdown pt-3 pe-4"> <i class="fas fa-comments notifiction-comments" #navbarScrollingDropdown="#navbarScrollingDropdown" data-bs-toggle="dropdown" aria-expanded="false"></i>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li class="bg-dark p-2">
                    <h6 class="text-center text-white">notifictions</h6>
                  </li>
                  <li><a class="dropdown-item p-1" href="#">
                      <div class="row">
                        <div class="col-2"><img class="rounded-circle p-1" src="img/man.jpg"/></div>
                        <div class="col-10 content-notification">
                          <div class="fw-bold">update complete</div>
                          <div>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                          <div>30m ago</div>
                        </div>
                      </div></a></li>
                  <li><a class="dropdown-item p-1" href="#">
                      <div class="row">
                        <div class="col-2"><img class="rounded-circle p-1" src="img/man.jpg"/></div>
                        <div class="col-10 content-notification">
                          <div class="fw-bold">update complete</div>
                          <div>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                          <div>30m ago    </div>
                        </div>
                      </div></a></li>
                  <li><a class="dropdown-item p-1" href="#">
                      <div class="row">
                        <div class="col-2"><img class="rounded-circle p-1" src="img/man.jpg"/></div>
                        <div class="col-10 content-notification">
                          <div class="fw-bold">new connectin</div>
                          <div>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                          <div>30m ago   </div>
                        </div>
                      </div></a></li>
                  <li><a class="dropdown-item p-1 text-center" href="#">  
                      <div>see all notifictions    </div></a></li>
                </ul>
              </div>
              <div class="dropdown ">
                <div #navbarScrollingDropdown="#navbarScrollingDropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#"><img class="p-1" src="img/man.jpg"/><span class="pe-3 text-white">Kamal Lala</span><i class="fas fa-chevron-circle-down"></i></div>
                <ul class="dropdown-menu p-2" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item"><i class="fas fa-user fa-lg pe-3 text-dark"></i><span>profil</span></a><a class="dropdown-item"> <i class="fas fa-chart-line fa-lg pe-3 text-dark"> </i><span>analytics</span></a>
                    <hr/>
                  </li>
                  <li><a class="dropdown-item"><i class="fas fa-question fa-lg pe-3 text-dark"> </i><span>help</span></a><a class="dropdown-item"> <i class="fas fa-cog fa-lg pe-3 text-dark"> </i><span>sittings</span></a>
                    <hr/>
                  </li>
                  <li><a class="dropdown-item">log-out</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main-content p-5">
            <div class="container">
              <div class="row main-content">
                <div class="col-4">
                  <h1>Deshbard</h1>
                </div>
                <div class="col-auto ms-auto">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="row content mt-5">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-6">
                      <div class="card text-white mb-3" style="max-width: 18rem;">
                        <div class="card-header">sales</div>
                        <div class="card-body">
                          <h5 class="card-title mb-4">33,333£</h5>
                          <div class="card-text"><span class="text-danger">-3.86</span><span> Since last week </span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="card text-white mb-3" style="max-width: 18rem;">
                        <div class="card-header">Earinigs</div>
                        <div class="card-body">
                          <h5 class="card-title mb-4">33,333£</h5>
                          <div class="card-text"><span class="text-danger">-3.86</span><span> Since last week</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="card text-white mb-3" style="max-width: 18rem;">
                        <div class="card-header">visitors</div>
                        <div class="card-body">
                          <h5 class="card-title mb-4">33,333£</h5>
                          <div class="card-text"><span class="text-danger">-3.86</span><span> Since last week</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="card text-white mb-3" style="max-width: 18rem;">
                        <div class="card-header">orders</div>
                        <div class="card-body">
                          <h5 class="card-title mb-4">33,333£</h5>
                          <div class="card-text"><span class="text-danger">-3.86</span><span> Since last week                       </span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6"> test   </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <script src="https://kit.fontawesome.com/ca94c52ba5.js" crossorigin="anonymous"></script>
      <script src="js/jquery.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <script src="js/jquery.fireworks.js"></script>
      <script src="js/mainjs.js"></script>
    </body>
  </head>
</html>
